addSbtPlugin("com.dwijnand"          % "sbt-dynver"               % "4.1.1")
addSbtPlugin("de.heikoseeberger"     % "sbt-header"               % "5.6.5")
addSbtPlugin("com.github.sbt"        % "sbt-native-packager"      % "1.9.7")
addSbtPlugin("com.github.sbt"        % "sbt-pgp"                  % "2.1.2")
addSbtPlugin("io.spray"              % "sbt-revolver"             % "0.9.1")
addSbtPlugin("ch.epfl.scala"         % "sbt-scalafix"             % "0.9.34")
addSbtPlugin("org.scalameta"         % "sbt-scalafmt"             % "2.4.6")
addSbtPlugin("org.scala-js"          % "sbt-scalajs"              % "1.9.0")
addSbtPlugin("org.portable-scala"    % "sbt-scalajs-crossproject" % "1.1.0")
addSbtPlugin("org.scoverage"         % "sbt-scoverage"            % "1.9.3")
addSbtPlugin("com.typesafe.sbt"      % "sbt-site"                 % "1.4.1")
addSbtPlugin("com.lightbend.paradox" % "sbt-paradox-dependencies" % "0.2.1")
addSbtPlugin("com.typesafe.sbt"      % "sbt-twirl"                % "1.5.1")
addSbtPlugin("com.github.sbt"        % "sbt-unidoc"               % "0.5.0")
addSbtPlugin("org.wartremover"       % "sbt-wartremover"          % "2.4.18")
// Needed to build debian packages via java (for sbt-native-packager).
libraryDependencies += "org.vafer" % "jdeb" % "1.8" artifacts (Artifact("jdeb", "jar", "jar"))
